<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Cajun Chicken - Recipe</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<header>
    <nav>
        <a href="list.html">Main Page</a>
    </nav>
</header>
        <main class="ingredients">
            <h1 id="creamy-cajun-chicken">Creamy Cajun Chicken</h1>
            <img class="picture" src="https://healthyfitnessmeals.com/wp-content/uploads/2020/09/Creamy-Cajun-Chicken-7-819x1024.jpg" alt="">
            <div class="five-stars">5 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr><th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                    <tbody>
                        <tr class ="table">
                            <td>2</td>
                            <td>Large Chicken Breasts sliced in half</td>
                        </tr>
                        <tr class ="table">
                            <td>1/4 tsp</td>
                            <td>Garlic Powder</td>
                        </tr>
                        <tr class ="table">
                            <td>2 tbsp</td>
                            <td>Cajun seasoning</td>
                        </tr>
                        <tr class ="table">
                            <td>1/2 cup</td>
                            <td>Flour for dredging</td>
                        </tr>
                        <tr class ="table">
                            <td>2 tbsp</td>
                            <td>Butter</td>
                        </tr>
                        <tr class ="table">
                            <td>1 tbsp</td>
                            <td>Olive Oil</td>
                        </tr>
                        <tr class ="table">
                            <td>3</td>
                            <td>Garlic Cloves, minced</td>
                        </tr>
                        <tr class ="table">
                            <td>1/4 cup</td>
                            <td>Sun-Dried Tomatoes</td>
                        </tr>
                        <tr>
                            <td>1/4 cup</td>
                            <td>Chicken Broth</td>
                        </tr>
                        <tr class ="table">
                            <td>1 cup</td>
                            <td>Heavy/Whipping cream</td>
                        </tr>
                        <tr class ="table">
                            <td>1/2 cup</td>
                            <td>Freshly grated Parmesan Cheese</td>
                        </tr>
                        <tr class ="table">
                            <td>To Taste</td>
                            <td>Salt & Pepper</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Add half of the cajun seasoning with flour and coat each chicken</li>
                <li>Place chicken aside and season with salt and pepper</li>
                <li>Pour olive oil with butter onto a frying pan</li>
                <li>Place chickens onto pan for 3-5 mins for browning</li>
                <li>Put the chicken aside</li>
                <li>Pour the minced garlic, chicken broth, and sun dried tomatoes</li>
                <li>Mix in the heavy cream and cook till simmer</li>
                <li>Reduce heat then place chicken back in for </li>
                <li>Cook chicken for 5 mins then reduce the fire even more and cook for another 10 mins</li>
            </ol>
        </main>

</body>
</html>

<!-- Creamy Cajun Chicken Ingredients:
2 large Chicken Breasts sliced in half
1/4 tsp Garlic Powder
2 tbsp Cajun seasoning (I used Creole Kick))
1/2 cup Flour for dredging
2 tbsp Butter
1 tbsp Olive Oil
3 Garlic Cloves, minced
1/4 cup Sun-Dried Tomatoes
1/4 cup Chicken Broth
1 cup Heavy/Whipping cream
1/2 cup freshly grated Parmesan Cheese
Salt & Pepper to taste -->
