<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="main.html">Main Page</a>
        </nav>
    </header>
    <main>
    <div class="recipe">
        <h1>Recipes</h1>
    </div>
<div class="list">
        <h2>All the protein you need</h2>
    <div class="grid-container">
        <div class="items">
            <h3><a href="detail.html">Creamy Cajun Chicken</a></h3>
            <img class="img1" src="https://healthyfitnessmeals.com/wp-content/uploads/2020/09/Creamy-Cajun-Chicken-7-819x1024.jpg" alt="">
            <div class="five-stars">5 stars</div>
        </div>
        <div class="items">
            <h3><a href="detail.html">Creamy Cajun Chicken</a></h3>
            <img class="img2" src="https://healthyfitnessmeals.com/wp-content/uploads/2020/09/Creamy-Cajun-Chicken-7-819x1024.jpg" alt="">
            <div class="five-stars">5 stars</div>
        </div>
        <div class="items">
            <h3><a href="detail.html">Creamy Cajun Chicken</a></h3>
            <img class="img3" src="https://healthyfitnessmeals.com/wp-content/uploads/2020/09/Creamy-Cajun-Chicken-7-819x1024.jpg" alt="">
            <div class="five-stars">5 stars</div>
        </div>
        <div class="items">
            <h3><a href="detail.html">Creamy Cajun Chicken</a></h3>
            <img class="img4" src="https://healthyfitnessmeals.com/wp-content/uploads/2020/09/Creamy-Cajun-Chicken-7-819x1024.jpg" alt="">
            <div class="five-stars">5 stars</div>
        </div>
        <div class="items">
            <h3><a href="detail.html">Creamy Cajun Chicken</a></h3>
            <img class="img5" src="https://healthyfitnessmeals.com/wp-content/uploads/2020/09/Creamy-Cajun-Chicken-7-819x1024.jpg" alt="">
            <div class="five-stars">5 stars</div>
        </div>
    </div>
</div>
    </main>
    <footer>
        Made with love
    </footer>

</body>
</html>
