<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<header>
    <nav>
        <a href="list.html">List Page</a>
        <a href="detail.html"> Details Page</a>
    </nav>
</header>
<body>

</body>
</html>
